In [1]:
# import data from the csv file  F:\university\UIUC\24SPRING\datathon\file_3_Mar18_Output_1.csv 
import pandas as pd
import numpy as np

data = pd.read_csv('F:/university/UIUC/24SPRING/datathon/file_3_Mar18_Output_1.csv')

In [27]:
data_test = data[:10000]

In [32]:
# extract ebill_enrolled_status_13_march and ebill_enrolled_status_18_march
# and compare the difference between the two columns, count the difference
# and calculate the percentage of the difference they are string type

data_test['ebill_enrolled_status_13_march'] = data_test['ebill_enrolled_status_13_march'].astype(str)
data_test['ebill_enrolled_status_18_march'] = data_test['ebill_enrolled_status_18_march'].astype(str)

data_test['diff'] = data_test['ebill_enrolled_status_13_march'] != data_test['ebill_enrolled_status_18_march']

data_test['diff'] = data_test['diff'].astype(int)

# print(data_test['diff'].sum() / len(data_test))

# extract the rows that have difference between ebill_enrolled_status_13_march and ebill_enrolled_status_18_march
# and print the difference

data_test_diff = data_test[data_test['diff'] == 1]

print(data_test_diff[['ebill_enrolled_status_13_march', 'ebill_enrolled_status_18_march']])

     ebill_enrolled_status_13_march ebill_enrolled_status_18_march
183                               D                              E
184                               D                              E
185                               D                              E
412                             nan
575                                                              E
896                               B                              E
897                               B                              E
1084                              D                              E
2224                              E                            nan
2523                              L                              B
2524                              L                              B
2575                                                             B
3200                              L                            nan
3249                              L                              E
3250                              L                              E
3376                              B                              E
3609                            nan
3654                                                             E
3829                                                             B
3830                                                             B
4494                              L                              B
4794                            nan
4922                                                             E
5707                              L                              E
5708                              L                              E
5725                              B                              E
6530                              L                              B
6677                                                             B
6678                                                             B
6894                              L                              B
6948                              B                            nan
7033                            nan
7087                              E                            nan
7265                                                             B
7949                              L                              E
8274                                                             E
8396                              B                              E
8397                              B                              E
8398                              B                              E
8399                              B                              E
8709                              L                              B
8710                              L                              B
8716                              L                              E
8717                              L                              E
9075                              E                            nan
9276                              E                              L
9385                              L                              E
9717                              E                            nan
9718                              E                            nan
9731                              E                              L

C:\Users\DELL\AppData\Local\Temp\ipykernel_20176\1938594459.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_test['ebill_enrolled_status_13_march'] = data_test['ebill_enrolled_status_13_march'].astype(str)
C:\Users\DELL\AppData\Local\Temp\ipykernel_20176\1938594459.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_test['ebill_enrolled_status_18_march'] = data_test['ebill_enrolled_status_18_march'].astype(str)
C:\Users\DELL\AppData\Local\Temp\ipykernel_20176\1938594459.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_test['diff'] = data_test['ebill_enrolled_status_13_march'] != data_test['ebill_enrolled_status_18_march']
C:\Users\DELL\AppData\Local\Temp\ipykernel_20176\1938594459.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_test['diff'] = data_test['diff'].astype(int)

In [18]:
data_test["retailer_code"].value_counts()

retailer_code
B    2267
A    2043
D    1922
C    1427
E    1086
I     258
F     246
G     189
H     150
J     143
K      67
L      51
M      36
P      31
O      26
Q      23
N      23
R       5
T       4
S       2
U       1
Name: count, dtype: int64

## Switch to numbers

In [19]:
# 'timestamp_call_key’: Date and time format when the customer called Synchrony. YYMMDDHHMMSS you can ignore the DAL/PHX and anything after.
#  only keep the first 6 characters of the timestamp_call_key
data_test['timestamp_call_key'] = data_test['timestamp_call_key'].str[:6]
# assign the retailer code to number each retailer code is a upper case letter, so we can convert it to a number
data_test['retailer_code'] = data_test['retailer_code'].apply(lambda x: ord(x) - 64)

C:\Users\DELL\AppData\Local\Temp\ipykernel_20176\1645895672.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_test['timestamp_call_key'] = data_test['timestamp_call_key'].str[:6]
C:\Users\DELL\AppData\Local\Temp\ipykernel_20176\1645895672.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_test['retailer_code'] = data_test['retailer_code'].apply(lambda x: ord(x) - 64)

In [20]:
data_test["reason"].value_counts()

# assign the reason to number, use pd.to_numeric to convert the string to number
data_test = pd.to_numeric(data_test)

ValueError: Unable to parse string "PP" at position 0

In [21]:
data_test["reason"].value_counts()

reason
PP    3953
BA    3409
PT    1138
AT     462
CT     122
AA     114
FD      97
LS      87
wa      64
IA      52
AP      37
mp      32
FM      32
RC      28
DP      28
IC      27
PI      25
WA      21
CA      21
iR      20
SP      19
eL      19
RV      18
CB      17
mn      15
RP      15
DR      14
PS      13
MP      12
iL      12
FR      12
PA      10
GA       8
LC       7
me       7
SR       6
eY       6
PC       5
eP       4
RI       3
CD       3
mP       2
DE       1
iM       1
iF       1
Pd       1
Name: count, dtype: int64

In [25]:
# change the string to number for the whole dataset
data_test = data_test.apply(pd.to_numeric)

In [26]:
data_test

,timestamp_call_key,retailer_code,serial,reason,mos,resolved,no_of_accounts_with_syf_13_march,account_balance_13_march,delinquency_history_13_march,account_open_date_13_march,...,auto_pay_enrolled_status_13_march,no_of_accounts_with_syf_18_march,account_balance_18_march,delinquency_history_18_march,account_open_date_18_march,account_status_18_march,card_activation_status_18_march,eservice_ind_18_march,ebill_enrolled_status_18_march,auto_pay_enrolled_status_18_march
0,240315,4,10010009499,NaN,NaN,NaN,1.0,NaN,NaN,NaN,...,0,1.0,NaN,NaN,NaN,NaN,0.0,1,NaN,0
1,240315,5,10006021998,NaN,NaN,NaN,2.0,143.28,NaN,NaN,...,0,2.0,143.28,NaN,NaN,NaN,0.0,1,NaN,0
2,240317,10,10016007830,NaN,NaN,NaN,12.0,0.00,NaN,NaN,...,0,12.0,0.00,NaN,NaN,NaN,8.0,0,NaN,0
3,240314,5,10008003199,NaN,NaN,NaN,2.0,44.98,NaN,NaN,...,0,2.0,-6.32,NaN,NaN,NaN,0.0,0,NaN,0
4,240314,9,10013002037,NaN,NaN,NaN,6.0,7.00,NaN,NaN,...,0,6.0,7.00,NaN,NaN,NaN,0.0,1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,240314,1,10001036803,NaN,NaN,NaN,8.0,9374.55,NaN,NaN,...,0,8.0,9374.55,NaN,NaN,NaN,0.0,0,NaN,0
9996,240316,11,10019002889,NaN,NaN,NaN,2.0,850.00,NaN,NaN,...,0,2.0,850.00,NaN,NaN,NaN,7.0,0,NaN,0
9997,240315,4,10004036274,NaN,NaN,NaN,6.0,NaN,NaN,NaN,...,0,6.0,NaN,NaN,NaN,NaN,0.0,0,NaN,0
9998,240314,2,10002031010,NaN,NaN,NaN,9.0,2011.18,NaN,NaN,...,0,9.0,2011.18,NaN,NaN,NaN,8.0,1,NaN,0
9999,240315,2,10002055013,NaN,NaN,NaN,6.0,1831.96,NaN,NaN,...,0,6.0,1831.96,NaN,NaN,NaN,0.0,0,NaN,0